I"#%<h3 id="platform">Platform</h3>

<p>Covisualiser runs on Node.JS, using the Tabler theme from codecalm.net
It is fully open source with the code available on GitHub.</p>

<h3 id="plotly">Plotly</h3>

<p>Plotly is a powerful javascript library for processing larger sets of information, and comparing multiple sets of data with a huge range of graph types available.</p>

<h3 id="c3js-charts">c3.js charts</h3>

<div class="example example-bg">
<div class="example-column example-column-2">
<div class="card">
	<div class="card-header">
		<h3 class="card-title">Chart name</h3>
	</div>
	<div class="card-body">
		<div id="chart-wrapper" style="height: 16rem"></div>
	</div>
</div>
<script>
require(['c3', 'jquery'], function(c3, $) {
	$(document).ready(function(){
		var chart = c3.generate({
			bindto: '#chart-wrapper', // id of chart wrapper
			data: {
				columns: [
				    // each columns data
					['data1', 7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
					['data2', 3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
				],
				labels: true,
				type: 'line', // default type of chart
				colors: { 
					'data1': tabler.colors["blue"],
					'data2': tabler.colors["green"]
				},
				names: {
				    // name of each serie
					'data1': 'Tokyo',
					'data2': 'London'
				}
			},
			axis: {
				x: {
					type: 'category',
					// name of each category
					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
				},
			},
			legend: {
                show: false, //hide legend
			},
			padding: {
				bottom: 0,
				top: 0
			},
		});
	});
});
</script>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Chart name<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"chart-wrapper"</span> <span class="na">style=</span><span class="s">"height: 16rem"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">require</span><span class="p">([</span><span class="dl">'</span><span class="s1">c3</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">jquery</span><span class="dl">'</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">c3</span><span class="p">,</span> <span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">chart</span> <span class="o">=</span> <span class="nx">c3</span><span class="p">.</span><span class="nx">generate</span><span class="p">({</span>
      <span class="na">bindto</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#chart-wrapper</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// id of chart wrapper</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">columns</span><span class="p">:</span> <span class="p">[</span>
            <span class="c1">// each columns data</span>
          <span class="p">[</span><span class="dl">'</span><span class="s1">data1</span><span class="dl">'</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">6.9</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">,</span> <span class="mf">14.5</span><span class="p">,</span> <span class="mf">18.4</span><span class="p">,</span> <span class="mf">21.5</span><span class="p">,</span> <span class="mf">25.2</span><span class="p">,</span> <span class="mf">26.5</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">18.3</span><span class="p">,</span> <span class="mf">13.9</span><span class="p">,</span> <span class="mf">9.6</span><span class="p">],</span>
          <span class="p">[</span><span class="dl">'</span><span class="s1">data2</span><span class="dl">'</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">,</span> <span class="mf">5.7</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">,</span> <span class="mf">11.9</span><span class="p">,</span> <span class="mf">15.2</span><span class="p">,</span> <span class="mf">17.0</span><span class="p">,</span> <span class="mf">16.6</span><span class="p">,</span> <span class="mf">14.2</span><span class="p">,</span> <span class="mf">10.3</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">]</span>
        <span class="p">],</span>
        <span class="na">labels</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// default type of chart</span>
        <span class="na">colors</span><span class="p">:</span> <span class="p">{</span> 
          <span class="dl">'</span><span class="s1">data1</span><span class="dl">'</span><span class="p">:</span> <span class="nx">tabler</span><span class="p">.</span><span class="nx">colors</span><span class="p">[</span><span class="dl">"</span><span class="s2">blue</span><span class="dl">"</span><span class="p">],</span>
          <span class="dl">'</span><span class="s1">data2</span><span class="dl">'</span><span class="p">:</span> <span class="nx">tabler</span><span class="p">.</span><span class="nx">colors</span><span class="p">[</span><span class="dl">"</span><span class="s2">green</span><span class="dl">"</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="na">names</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1">// name of each serie</span>
          <span class="dl">'</span><span class="s1">data1</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tokyo</span><span class="dl">'</span><span class="p">,</span>
          <span class="dl">'</span><span class="s1">data2</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">London</span><span class="dl">'</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="na">axis</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">x</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">,</span>
          <span class="c1">// name of each category</span>
          <span class="na">categories</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Jan</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Feb</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Mar</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Apr</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">May</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Jun</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">},</span>
      <span class="p">},</span>
      <span class="na">legend</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">show</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">//hide legend</span>
      <span class="p">},</span>
      <span class="na">padding</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">top</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">},</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></div>

<h3 id="papaparse">PapaParse</h3>

<p>PapaParse is a javascript library for interpreting the csv files released by a number of the data sources, in place of an API or other formats.</p>

<h3 id="sheetjs">SheetJS</h3>

<p>SheetJS provides conversion and interpreting xls/other spreadsheet formats released in place of a csv/API.</p>

<p>https://github.com/SheetJS/sheetjs</p>
:ET